<!DOCTYPE html>
<html>
<head>
    <title>Admin Orders</title>
    <style>
        body {
            font-family: Arial;
        }

        table {
            width: 60%;
            margin: 50px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        th {
            background:#3c5173;
            color: white;
        }
    </style>
</head>

<body>

<h2 style="text-align:center;">Admin Orders</h2>

<table>
    <tr>
        <th>Name</th>
        <th>Cake</th>
        <th>Price</th>
    </tr>

    <tr>
        <td>Kashish</td>
        <td>Chocolate Cake</td>
        <td>₹500</td>
    </tr>

</table>

</body>
</html>